<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .p-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .p-21 {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    .pb-24 {
      padding-bottom: 24px;
    }

    .logo-td {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .description-title {
      margin: 0;
      margin-bottom: 13px;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .description-text {
      margin: 0;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    .artists-title {
      margin: 0;
      margin-bottom: 21px;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .artist-name {
      margin: 0;
      margin-bottom: 5px;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .artist-descr {
      margin: 0;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .benefits-title {
      margin: 0;
      margin-bottom: 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .benefits-descr {
      margin: 0;
      margin-top: 15px;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .benefits-link {
      width: 240px;
      height: 45px;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      text-align: center;
      border-top-left-radius: 48px;
      border-top-right-radius: 48px;
      border-bottom-left-radius: 48px;
      border-bottom-right-radius: 48px;
      background-color: #9D5CD0;
    }

    .benefits-link a {
      color: #ffffff;
      text-decoration: none;
      width: 100%;
      height: 100%;
    }

    .pt-27 {
      padding-top: 27px;
    }

    .pb-16 {
      padding-bottom: 16px;
    }

    .footer-address {
      margin: 0;
      margin-top: 5px;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .additionally-text {
      margin: 0;
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .additionally-link {
      text-decoration: none;
      border-bottom: 1px solid #9D5CD0;
      color: #9D5CD0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .header-logo {
        width: 114px !important;
        height: 26px !important;
      }

      .banner-img {
        width: 280px !important;
      }

      .artists-img {
        width: 244px !important;
        height: 84px !important;
      }

      br {
        display: none;
      }

      .benefits-td {
        display: block !important;
        padding-bottom: 14px;
      }

      .benefits-link {
        margin-top: 24px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ebebeb">
    <tr>
      <td height="21" width="600"></td>
    </tr>
    <tr class="header">
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
          <tr>
            <td class="logo-td" align="center">
              <img src="http://blanchard41.tmweb.ru/weblayout_email/logo.png" alt="logo" class="header-logo" width="188" height="42" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="banner">
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img src="http://blanchard41.tmweb.ru/weblayout_email/hero.jpg" alt="banner" class="banner-img" width="600" height="300" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="description">
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
          <tr>
            <td class="p-32">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td>
                    <h2 class="description-title" style="font-family: Arial, Helvetica, sans-serif;">Торжество
                      импрессионизма</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="description-text mb-20" style="font-family: Arial, Helvetica, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                    <p class="description-text" style="font-family: Arial, Helvetica, sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="artists">
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">
          <tr>
            <td>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td class="pt-32">
                    <h2 class="artists-title" style="font-family: Arial, Helvetica, sans-serif;">Представленные
                      художники</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                      <tr>
                        <td>
                          <img src="http://blanchard41.tmweb.ru/weblayout_email/image1.jpg" alt="image" class="artists-img" width="520"
                            height="180" />
                        </td>
                      </tr>
                      <tr>
                        <td class="p-21">
                          <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;">Поль Гоген</h3>
                          <p class="artist-descr" style="font-family: Arial, Helvetica, sans-serif;">Прежде всего,
                            разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                            обусловливает важность укрепления моральных ценностей.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="http://blanchard41.tmweb.ru/weblayout_email/image2.jpg" alt="image" class="artists-img" width="520"
                            height="180" />
                        </td>
                      </tr>
                      <tr>
                        <td class="p-21">
                          <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;">Огюст Ренуар</h3>
                          <p class="artist-descr" style="font-family: Arial, Helvetica, sans-serif;">А также сделанные
                            на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в
                            целом.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="http://blanchard41.tmweb.ru/weblayout_email/image3.jpg" alt="image" class="artists-img" width="520"
                            height="180" />
                        </td>
                      </tr>
                      <tr>
                        <td class="p-21">
                          <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;">Клод Моне</h3>
                          <p class="artist-descr" style="font-family: Arial, Helvetica, sans-serif;">Современная
                            методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="http://blanchard41.tmweb.ru/weblayout_email/image4.jpg" alt="image" class="artists-img" width="520"
                            height="180" />
                        </td>
                      </tr>
                      <tr>
                        <td class="p-21">
                          <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;">Эдуард Мане</h3>
                          <p class="artist-descr" style="font-family: Arial, Helvetica, sans-serif;">Но
                            социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="http://blanchard41.tmweb.ru/weblayout_email/image5.jpg" alt="image" class="artists-img" width="520"
                            height="180" />
                        </td>
                      </tr>
                      <tr>
                        <td class="p-21">
                          <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;">Винсент Ван Гог
                          </h3>
                          <p class="artist-descr" style="font-family: Arial, Helvetica, sans-serif;">Повседневная
                            практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует
                            анализа поставленных обществом задач.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="benefits">
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
          <tr>
            <td class="p-32">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td>
                    <h2 class="benefits-title" style="font-family: Arial, Helvetica, sans-serif;">И это ещё не всё!</h2>
                  </td>
                </tr>
                <tr>
                  <td class="pb-24">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                      <tr>
                        <td align="left" valign="top" class="benefits-td">
                          <img src="http://blanchard41.tmweb.ru/weblayout_email/check-square.png" alt="check" width="27"
                            height="27" />
                          <p class="benefits-descr" style="font-family: Arial, Helvetica, sans-serif;">Уникальные
                            подборки <br/> работ с авторскими <br/> рецензиями</p>
                        </td>
                        <td align="left" valign="top" class="benefits-td">
                          <img src="http://blanchard41.tmweb.ru/weblayout_email/calendar.png" alt="check" width="27"
                            height="27" />
                          <p class="benefits-descr" style="font-family: Arial, Helvetica, sans-serif;">Возможность
                            настроить <br/> нашу рассылку под свой <br/> личный вкус</p>
                        </td>
                        <td align="left" valign="top" class="benefits-td">
                          <img src="http://blanchard41.tmweb.ru/weblayout_email/arrow-up-circle.png" alt="check"
                            width="27" height="27" />
                          <p class="benefits-descr" style="font-family: Arial, Helvetica, sans-serif;">У вас есть
                            пожелания и <br/> предложения?<br/>
                            Напишите нам в ответ <br/> на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="benefits-link">
                          <a href="https://yandex.ru/" style="font-family: Arial, Helvetica, sans-serif;">Узнать все
                            подробности</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="footer">
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">
          <tr>
            <td class="pt-27">
              <table class="table-143" cellpadding="0" cellspacing="0" width="143" align="center">
                <tr>
                  <td align="left">
                    <a href="#"><img src="http://blanchard41.tmweb.ru/weblayout_email/vk.png" alt="vk" width="35"
                        height="35" /></a>
                  </td>
                  <td align="center">
                    <a href="#"><img src="http://blanchard41.tmweb.ru/weblayout_email/instagram.png" alt="instagram"
                        width="35" height="35" /></a>
                  </td>
                  <td align="right">
                    <a href="#"><img src="http://blanchard41.tmweb.ru/weblayout_email/fb.png" alt="fb" width="35"
                        height="35" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="pb-16" align="center">
              <p class="footer-address" style="font-family: Arial, Helvetica, sans-serif;">Blanchard © 2020 / Все права
                защищены</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="additionally">
      <td height="21" width="600">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td align="center">
              <p class="additionally-text" style="font-family: Arial, Helvetica, sans-serif;">Вы можете так же <a
                  href="#" class="additionally-link" style="font-family: Arial, Helvetica, sans-serif;">отписаться от
                  рассылки</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
